In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("penguins_size.csv")

In [3]:
data

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [5]:
data.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [6]:
data.dropna(inplace=True)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 334 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            334 non-null    object
 1   island             334 non-null    object
 2   culmen_length_mm   334 non-null    float64
 3   culmen_depth_mm    334 non-null    float64
 4   flipper_length_mm  334 non-null    float64
 5   body_mass_g        334 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.9+ KB

In [10]:
data_ridotto=data[["species","body_mass_g"]]

In [11]:
data[(data['body_mass_g']<3000)&(data['species']=="Adelie")]

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,FEMALE
58,Adelie,Biscoe,36.5,16.6,181.0,2850.0,FEMALE
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,FEMALE
98,Adelie,Dream,33.1,16.1,178.0,2900.0,FEMALE
104,Adelie,Biscoe,37.9,18.6,193.0,2925.0,FEMALE
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,FEMALE

In [14]:
data['body_mass_kg']=data['body_mass_g']/1000
data

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,3.750
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,3.800
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,3.250
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,3.450
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE,3.650
...,...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE,4.925
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,4.850
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,5.750
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,5.200
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,5.400

In [18]:
data['body_mass_kg'].std()

0.804836129253923

In [19]:
data[['species','body_mass_kg','sex']].groupby(['species','sex']).mean()

                  body_mass_kg
species   sex
Adelie    FEMALE      3.368836
          MALE        4.043493
Chinstrap FEMALE      3.527206
          MALE        3.938971
Gentoo    .           4.875000
          FEMALE      4.679741
          MALE        5.484836

In [20]:
data=data[data['sex']!="."]

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    object
 1   island             333 non-null    object
 2   culmen_length_mm   333 non-null    float64
 3   culmen_depth_mm    333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    object
 7   body_mass_kg       333 non-null    float64
dtypes: float64(5), object(3)
memory usage: 23.4+ KB

In [24]:
data[['species','body_mass_kg','sex']].groupby(['species','sex']).count()

                  body_mass_kg
species   sex
Adelie    FEMALE            73
          MALE              73
Chinstrap FEMALE            34
          MALE              34
Gentoo    FEMALE            58
          MALE              61