In [21]:
import pandas as pd
import numpy as np

In [3]:
pinguini=pd.read_csv("./penguins_size.csv")
pinguini.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [4]:
pinguini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [5]:
pinguini.dtypes

species               object
island                object
culmen_length_mm     float64
culmen_depth_mm      float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [6]:
pinguini.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [7]:
pinguini["species"].describe

<bound method NDFrame.describe of 0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object>

In [8]:
pinguini_ripuliti=pinguini.dropna()
pinguini_ripuliti.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 334 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            334 non-null    object
 1   island             334 non-null    object
 2   culmen_length_mm   334 non-null    float64
 3   culmen_depth_mm    334 non-null    float64
 4   flipper_length_mm  334 non-null    float64
 5   body_mass_g        334 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.9+ KB

In [9]:
pinguini.dropna(inplace=True)
pinguini.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 334 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            334 non-null    object
 1   island             334 non-null    object
 2   culmen_length_mm   334 non-null    float64
 3   culmen_depth_mm    334 non-null    float64
 4   flipper_length_mm  334 non-null    float64
 5   body_mass_g        334 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.9+ KB

In [10]:
pinguini.to_excel("pinguini.xlsx",sheet_name="pinguini")

# 2

In [11]:
asteroidi_comete=pd.read_json("./neowise.json")
asteroidi_comete

,designation,discovery_date,h_mag,moid_au,q_au_1,q_au_2,period_yr,i_deg,pha,orbit_class
0,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo
1,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,Y,Apollo
2,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,N,Apollo
3,414746 (2010 EH20),2010-03-06T00:00:00.000,18.0,0.268,1.25,3.99,4.24,23.89,N,Amor
4,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo
...,...,...,...,...,...,...,...,...,...,...
197,(2010 CO1),2010-02-01T00:00:00.000,21.5,0.023,0.79,1.23,1.02,24.03,Y,Apollo
198,P/2010 B2 (WISE),2010-01-22T00:00:00.000,NaN,0.630,1.62,4.60,5.49,8.93,n/a,Encke-type Comet
199,(2010 AU118),2010-01-13T00:00:00.000,17.7,0.147,1.13,2.12,2.06,43.73,N,Amor
200,(2010 AG79),2010-01-13T00:00:00.000,19.9,0.244,1.22,4.59,4.95,32.96,N,Amor
201,(2010 AB78),2010-01-12T00:00:00.000,18.3,0.206,1.02,3.49,3.38,33.26,N,Amor

In [12]:
asteroidi_comete_ridotto=asteroidi_comete[["designation","discovery_date","h_mag","period_yr"]]
asteroidi_comete_ridotto.head()

           designation           discovery_date  h_mag  period_yr
0   419880 (2011 AH37)  2011-01-07T00:00:00.000   19.7       4.06
1   419624 (2010 SO16)  2010-09-17T00:00:00.000   20.5       1.00
2  414772 (2010 OC103)  2010-07-28T00:00:00.000   19.0       1.31
3   414746 (2010 EH20)  2010-03-06T00:00:00.000   18.0       4.24
4  407324 (2010 OB101)  2010-07-18T00:00:00.000   20.7       2.06

In [13]:
asteroidi_comete_ridotto[asteroidi_comete_ridotto["period_yr"]<1.0]

            designation           discovery_date  h_mag  period_yr
5    398188 (2010 LE15)  2010-06-03T00:00:00.000   19.5       0.80
10    365449 (2010 NJ1)  2010-07-03T00:00:00.000   20.3       0.95
11    365424 (2010 KX7)  2010-05-16T00:00:00.000   21.9       0.98
17         (2015 FD341)  2015-03-27T00:00:00.000   18.0       0.93
58         (2014 HQ124)  2014-04-23T00:00:00.000   18.9       0.78
85          (2010 PW58)  2010-08-05T00:00:00.000   21.3       0.84
93         (2010 OF101)  2010-07-23T00:00:00.000   19.6       0.93
103          (2010 NG1)  2010-07-02T00:00:00.000   20.4       0.78
142         (2010 JE87)  2010-05-10T00:00:00.000   20.8       0.86
149        (2010 HX107)  2010-04-20T00:00:00.000   23.6       0.72
153        (2010 GV147)  2010-04-14T00:00:00.000   18.5       0.94
176         (2010 EX11)  2010-03-03T00:00:00.000   24.1       0.93
178         (2010 DJ77)  2010-02-20T00:00:00.000   21.6       0.93

In [14]:
asteroidi_comete_ridotto[(asteroidi_comete_ridotto["period_yr"]<1.0) & (asteroidi_comete_ridotto["discovery_date"]>"2014-01-01")]

     designation           discovery_date  h_mag  period_yr
17  (2015 FD341)  2015-03-27T00:00:00.000   18.0       0.93
58  (2014 HQ124)  2014-04-23T00:00:00.000   18.9       0.78

In [15]:
asteroidi_comete["period_day"]=asteroidi_comete["period_yr"]*365
asteroidi_comete.head()

,designation,discovery_date,h_mag,moid_au,q_au_1,q_au_2,period_yr,i_deg,pha,orbit_class,period_day
0,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo,1481.90
1,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,Y,Apollo,365.00
2,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,N,Apollo,478.15
3,414746 (2010 EH20),2010-03-06T00:00:00.000,18.0,0.268,1.25,3.99,4.24,23.89,N,Amor,1547.60
4,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo,751.90

In [16]:
asteroidi_comete_rinominato=asteroidi_comete.rename(columns={"designation":"nome","discovery_date":"data_scoperta","period_yr":"periodo_anni","orbit_class":"classe_orbitale"
                                                            ,"period_day":"periodo_giorni"})
asteroidi_comete_rinominato.head()

,nome,data_scoperta,h_mag,moid_au,q_au_1,q_au_2,periodo_anni,i_deg,pha,classe_orbitale,periodo_giorni
0,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,Y,Apollo,1481.90
1,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,Y,Apollo,365.00
2,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,N,Apollo,478.15
3,414746 (2010 EH20),2010-03-06T00:00:00.000,18.0,0.268,1.25,3.99,4.24,23.89,N,Amor,1547.60
4,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,N,Apollo,751.90

In [17]:
asteroidi_comete_rinominato["pha"].replace("Y","SI",inplace=True)
asteroidi_comete_rinominato["pha"].replace("N","NO",inplace=True)
asteroidi_comete_rinominato.head()

,nome,data_scoperta,h_mag,moid_au,q_au_1,q_au_2,periodo_anni,i_deg,pha,classe_orbitale,periodo_giorni
0,419880 (2011 AH37),2011-01-07T00:00:00.000,19.7,0.035,0.84,4.26,4.06,9.65,SI,Apollo,1481.90
1,419624 (2010 SO16),2010-09-17T00:00:00.000,20.5,0.028,0.93,1.08,1.00,14.52,SI,Apollo,365.00
2,414772 (2010 OC103),2010-07-28T00:00:00.000,19.0,0.333,0.39,2.00,1.31,23.11,NO,Apollo,478.15
3,414746 (2010 EH20),2010-03-06T00:00:00.000,18.0,0.268,1.25,3.99,4.24,23.89,NO,Amor,1547.60
4,407324 (2010 OB101),2010-07-18T00:00:00.000,20.7,0.111,0.77,2.46,2.06,9.12,NO,Apollo,751.90

In [22]:
asteroidi_comete_rinominato["periodo_anni"].values

array([4.06000000e+00, 1.00000000e+00, 1.31000000e+00, 4.24000000e+00,
       2.06000000e+00, 8.00000000e-01, 1.96000000e+00, 2.20000000e+00,
       1.56000000e+00, 1.61000000e+00, 9.50000000e-01, 9.80000000e-01,
       2.85000000e+00, 2.99000000e+00, 5.39000000e+00, 4.85000000e+00,
       4.07000000e+00, 9.30000000e-01, 4.27000000e+00, 3.38000000e+00,
       2.87000000e+00, 2.10000000e+00, 3.66000000e+00, 4.33000000e+00,
       1.20000000e+00, 3.39000000e+00, 3.92000000e+00, 3.87000000e+00,
       4.73000000e+00, 4.94000000e+00, 4.32000000e+00, 1.78000000e+00,
       4.11000000e+00, 3.78000000e+00, 4.44000000e+00, 4.24000000e+00,
       2.05000000e+00, 3.21000000e+00, 1.48000000e+00, 3.22000000e+00,
       5.16000000e+00, 9.98200000e+01, 4.81000000e+00, 1.87000000e+00,
       2.24000000e+00, 4.14000000e+00, 4.79000000e+00, 3.06000000e+00,
       3.23000000e+00, 1.48000000e+00, 7.45640580e+05, 4.93000000e+00,
       2.88000000e+00, 1.59100000e+01, 1.39000000e+00, 6.13000000e+00,
       4.94000000e+00, 4.16000000e+00, 7.80000000e-01, 1.23000000e+00,
       3.82000000e+00, 1.92000000e+00, 2.83000000e+00, 4.32000000e+00,
       1.12889000e+03, 3.08000000e+00, 5.27000000e+00, 3.66000000e+00,
       3.75000000e+00, 3.73000000e+00, 5.36000000e+00, 2.60000000e+00,
       4.14000000e+00, 1.68000000e+00, 3.24000000e+00, 1.88000000e+00,
       2.96000000e+00, 1.94000000e+00, 5.15000000e+00, 4.34000000e+00,
       1.00000000e+00, 4.97000000e+00, 6.19000000e+00, 4.34000000e+00,
       1.81000000e+00, 8.40000000e-01, 2.81000000e+00, 1.61000000e+00,
       7.13000000e+00, 2.74000000e+00, 2.62000000e+00, 2.08000000e+00,
       4.22000000e+00, 9.30000000e-01, 2.06000000e+00, 1.35000000e+00,
       3.40000000e+00, 4.28000000e+00, 1.00000000e+00, 4.20000000e+00,
       3.01000000e+00, 3.74000000e+00, 1.76000000e+00, 7.80000000e-01,
       5.74000000e+00, 3.46000000e+00, 2.36000000e+00, 1.10000000e+00,
       2.33000000e+00, 3.70000000e+00, 2.28000000e+00, 2.61000000e+00,
       4.64000000e+00, 3.35000000e+00, 1.57000000e+00, 4.14000000e+00,
       3.73000000e+00, 5.29000000e+00, 2.99000000e+00, 1.27000000e+00,
       2.32000000e+00, 4.36000000e+00, 1.59000000e+00, 1.12000000e+00,
       3.42000000e+00, 1.17000000e+00, 3.26000000e+00, 2.35600000e+01,
       7.16780000e+02, 8.04000000e+00, 3.95000000e+00, 3.33000000e+00,
       3.42000000e+00, 1.44000000e+00, 2.30000000e+00, 9.97650000e+02,
       5.01000000e+00, 4.59000000e+00, 2.21000000e+00, 1.91000000e+00,
       4.59000000e+00, 3.80000000e+00, 8.60000000e-01, 1.71000000e+00,
       2.31900000e+01, 2.23000000e+00, 1.94000000e+00,            nan,
       1.39000000e+00, 7.20000000e-01, 3.37000000e+00, 1.33000000e+00,
       4.24000000e+00, 9.40000000e-01, 2.27000000e+00, 3.79000000e+00,
       1.18000000e+00, 4.45000000e+00, 5.07000000e+00, 1.43000000e+00,
       1.70000000e+00, 2.97000000e+00, 4.32000000e+00, 1.35070200e+05,
       5.17682000e+03, 6.82000000e+00, 1.36000000e+00, 2.14000000e+00,
       4.38000000e+00, 4.14000000e+00, 1.31000000e+00, 4.56000000e+00,
       4.42000000e+00, 3.19000000e+00, 2.63000000e+00, 1.22000000e+00,
       9.30000000e-01,            nan, 9.30000000e-01, 5.90000000e+00,
       3.02000000e+00, 1.49000000e+00, 1.40000000e+00, 3.35000000e+00,
       5.55030000e+02, 4.54000000e+00, 4.85000000e+00, 5.20060000e+02,
       1.25417962e+06, 1.73000000e+01, 8.45000000e+00, 1.87000000e+00,
       2.62000000e+00, 1.92000000e+00, 1.21300000e+01, 4.21000000e+00,
       1.73000000e+00, 1.02000000e+00, 5.49000000e+00, 2.06000000e+00,
       4.95000000e+00, 3.38000000e+00])

# 3

In [23]:
pinguini=pd.read_excel("./pinguini.xlsx", index_col=0)
pinguini.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,MALE
1,Adelie,Torgersen,39.5,17.4,186,3800,FEMALE
2,Adelie,Torgersen,40.3,18.0,195,3250,FEMALE
4,Adelie,Torgersen,36.7,19.3,193,3450,FEMALE
5,Adelie,Torgersen,39.3,20.6,190,3650,MALE

In [25]:
print(f"Massimo:{pinguini['body_mass_g'].max()}")

Massimo:6300